# Generated by Yosys 0.9+2406 (git sha1 c98cde88, clang  -fPIC -Os)

.model blink
.inputs
.outputs led
.names $false
.names $true
1
.names $undef
.gate SB_LFOSC CLKLF=clk CLKLFEN=$true CLKLFPU=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:19.11-23.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dffInstance0.Q O=dffInstance0.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=clk D=dffInstance0.D Q=dffInstance0.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:39.6-44.5|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[10].dffInstance.Q O=dff_gen_label[10].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[10].dffInstance.clk D=dff_gen_label[10].dffInstance.D Q=dff_gen_label[10].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[11].dffInstance.Q O=dff_gen_label[11].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[10].dffInstance.Q D=dff_gen_label[11].dffInstance.D Q=dff_gen_label[11].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[12].dffInstance.Q O=dff_gen_label[12].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[11].dffInstance.Q D=dff_gen_label[12].dffInstance.D Q=dff_gen_label[12].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[1].dffInstance.Q O=dff_gen_label[1].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dffInstance0.Q D=dff_gen_label[1].dffInstance.D Q=dff_gen_label[1].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[2].dffInstance.Q O=dff_gen_label[2].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[1].dffInstance.Q D=dff_gen_label[2].dffInstance.D Q=dff_gen_label[2].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[3].dffInstance.Q O=dff_gen_label[3].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[2].dffInstance.Q D=dff_gen_label[3].dffInstance.D Q=dff_gen_label[3].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[4].dffInstance.Q O=dff_gen_label[4].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[3].dffInstance.Q D=dff_gen_label[4].dffInstance.D Q=dff_gen_label[4].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[5].dffInstance.Q O=dff_gen_label[5].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[4].dffInstance.Q D=dff_gen_label[5].dffInstance.D Q=dff_gen_label[5].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[6].dffInstance.Q O=dff_gen_label[6].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[5].dffInstance.Q D=dff_gen_label[6].dffInstance.D Q=dff_gen_label[6].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[7].dffInstance.Q O=dff_gen_label[7].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[6].dffInstance.Q D=dff_gen_label[7].dffInstance.D Q=dff_gen_label[7].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[8].dffInstance.Q O=dff_gen_label[8].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[7].dffInstance.Q D=dff_gen_label[8].dffInstance.D Q=dff_gen_label[8].dffInstance.Q R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=dff_gen_label[10].dffInstance.clk O=dff_gen_label[9].dffInstance.D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFR C=dff_gen_label[8].dffInstance.Q D=dff_gen_label[9].dffInstance.D Q=dff_gen_label[10].dffInstance.clk R=$undef
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkDataflow.v:53.8-58.7|dffHardIP.v:8.10-13.3"
.names dffInstance0.Q Q[0]
1 1
.names dff_gen_label[1].dffInstance.Q Q[1]
1 1
.names dff_gen_label[2].dffInstance.Q Q[2]
1 1
.names dff_gen_label[3].dffInstance.Q Q[3]
1 1
.names dff_gen_label[4].dffInstance.Q Q[4]
1 1
.names dff_gen_label[5].dffInstance.Q Q[5]
1 1
.names dff_gen_label[6].dffInstance.Q Q[6]
1 1
.names dff_gen_label[7].dffInstance.Q Q[7]
1 1
.names dff_gen_label[8].dffInstance.Q Q[8]
1 1
.names dff_gen_label[10].dffInstance.clk Q[9]
1 1
.names dff_gen_label[10].dffInstance.Q Q[10]
1 1
.names dff_gen_label[11].dffInstance.Q Q[11]
1 1
.names dff_gen_label[12].dffInstance.Q Q[12]
1 1
.names clk dffInstance0.clk
1 1
.names $undef dffInstance0.rst
1 1
.names $undef dff_gen_label[10].dffInstance.rst
1 1
.names dff_gen_label[10].dffInstance.Q dff_gen_label[11].dffInstance.clk
1 1
.names $undef dff_gen_label[11].dffInstance.rst
1 1
.names dff_gen_label[11].dffInstance.Q dff_gen_label[12].dffInstance.clk
1 1
.names $undef dff_gen_label[12].dffInstance.rst
1 1
.names dffInstance0.Q dff_gen_label[1].dffInstance.clk
1 1
.names $undef dff_gen_label[1].dffInstance.rst
1 1
.names dff_gen_label[1].dffInstance.Q dff_gen_label[2].dffInstance.clk
1 1
.names $undef dff_gen_label[2].dffInstance.rst
1 1
.names dff_gen_label[2].dffInstance.Q dff_gen_label[3].dffInstance.clk
1 1
.names $undef dff_gen_label[3].dffInstance.rst
1 1
.names dff_gen_label[3].dffInstance.Q dff_gen_label[4].dffInstance.clk
1 1
.names $undef dff_gen_label[4].dffInstance.rst
1 1
.names dff_gen_label[4].dffInstance.Q dff_gen_label[5].dffInstance.clk
1 1
.names $undef dff_gen_label[5].dffInstance.rst
1 1
.names dff_gen_label[5].dffInstance.Q dff_gen_label[6].dffInstance.clk
1 1
.names $undef dff_gen_label[6].dffInstance.rst
1 1
.names dff_gen_label[6].dffInstance.Q dff_gen_label[7].dffInstance.clk
1 1
.names $undef dff_gen_label[7].dffInstance.rst
1 1
.names dff_gen_label[7].dffInstance.Q dff_gen_label[8].dffInstance.clk
1 1
.names $undef dff_gen_label[8].dffInstance.rst
1 1
.names dff_gen_label[10].dffInstance.clk dff_gen_label[9].dffInstance.Q
1 1
.names dff_gen_label[8].dffInstance.Q dff_gen_label[9].dffInstance.clk
1 1
.names $undef dff_gen_label[9].dffInstance.rst
1 1
.names dff_gen_label[12].dffInstance.Q led
1 1
.names dffInstance0.D notQ[0]
1 1
.names dff_gen_label[1].dffInstance.D notQ[1]
1 1
.names dff_gen_label[2].dffInstance.D notQ[2]
1 1
.names dff_gen_label[3].dffInstance.D notQ[3]
1 1
.names dff_gen_label[4].dffInstance.D notQ[4]
1 1
.names dff_gen_label[5].dffInstance.D notQ[5]
1 1
.names dff_gen_label[6].dffInstance.D notQ[6]
1 1
.names dff_gen_label[7].dffInstance.D notQ[7]
1 1
.names dff_gen_label[8].dffInstance.D notQ[8]
1 1
.names dff_gen_label[9].dffInstance.D notQ[9]
1 1
.names dff_gen_label[10].dffInstance.D notQ[10]
1 1
.names dff_gen_label[11].dffInstance.D notQ[11]
1 1
.names dff_gen_label[12].dffInstance.D notQ[12]
1 1
.names $undef rst
1 1
.end
