# Generated by Yosys 0.9+2406 (git sha1 c98cde88, clang  -fPIC -Os)

.model blink
.inputs
.outputs led
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=LEDstatus E=count_SB_DFFSR_Q_R Q=LEDstatus_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:8.57-8.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LEDstatus_SB_LUT4_O_I3 O=LEDstatus
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_HFOSC CLKHF=clk CLKHFEN=$true CLKHFPU=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:12.11-16.3"
.gate SB_CARRY CI=count[0] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=count[1]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=count[9]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=count[8]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] I0=$false I1=count[28]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] I0=$false I1=count[27]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] I0=$false I1=count[26]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] I0=$false I1=count[25]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] I0=$false I1=count[24]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] I0=$false I1=count[23]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] I0=$false I1=count[22]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] I0=$false I1=count[21]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] I0=$false I1=count[20]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=count[19]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=count[7]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=count[18]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=count[17]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=count[16]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=count[15]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=count[14]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=count[13]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=count[12]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=count[11]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=count[10]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=count[6]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=count[5]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=count[4]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=count[3]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[31] I0=$false I1=count[30]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=count[2]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] I0=$false I1=count[29]
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[31] Q=count[31] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[30] Q=count[30] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[21] Q=count[21] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[20] Q=count[20] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[19] Q=count[19] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[18] Q=count[18] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[17] Q=count[17] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[16] Q=count[16] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[15] Q=count[15] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[14] Q=count[14] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[13] Q=count[13] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[12] Q=count[12] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[29] Q=count[29] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[11] Q=count[11] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[10] Q=count[10] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[9] Q=count[9] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[8] Q=count[8] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[7] Q=count[7] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[6] Q=count[6] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[5] Q=count[5] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[4] Q=count[4] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[3] Q=count[3] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[2] Q=count[2] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[28] Q=count[28] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[1] Q=count[1] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_31_D Q=count[0] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[2] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[31] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CI_CO I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CI_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[31] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CI_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[9] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[10] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[8] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[9] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_1_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[28] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[29] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_10_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[28] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_10_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[27] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[28] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_11_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[27] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_11_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[26] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[27] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_12_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[26] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_12_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[25] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[26] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_13_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[25] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_13_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[24] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[25] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_14_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[24] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_14_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[23] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[24] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_15_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[23] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_15_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[22] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[23] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_16_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[22] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_16_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[21] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[22] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_17_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[21] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_17_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[20] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[21] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_18_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[20] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_18_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[19] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[20] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_19_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[19] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_19_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[8] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_1_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[7] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[8] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_2_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[18] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[19] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_20_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[18] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_20_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[17] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[18] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_21_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[17] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_21_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[16] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[17] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_22_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[16] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_22_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[15] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[16] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_23_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[15] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_23_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[14] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[15] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_24_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[14] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_24_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[13] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[14] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_25_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[13] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_25_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[12] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[13] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_26_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[12] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_26_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[11] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[12] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_27_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[11] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_27_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[10] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[11] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_28_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[10] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_28_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[7] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_2_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[6] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[7] I0=$true I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_3_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[6] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_3_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[5] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[6] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_4_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[5] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_4_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[4] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[5] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_5_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[4] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_5_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[3] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[4] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_6_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[3] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_6_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[30] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[31] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_7_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[30] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_7_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[2] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[3] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_8_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[2] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_8_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[29] CO=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[30] I0=$false I1=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_9_I1
.attr src "blinkBehavioral.v:22|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[29] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_9_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[9] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CO_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[1] O=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_I1
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[0] O=count_SB_DFFSR_Q_31_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[27] Q=count[27] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[26] Q=count[26] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[25] Q=count[25] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[24] Q=count[24] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[23] Q=count[23] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[22] Q=count[22] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:21.2-29.5|/usr/local/bin/../share/yosys/ice40/cells_map.v:2.51-2.90"
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=count_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=count_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=count_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[29] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] O=count_SB_DFFSR_Q_D[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[28] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] O=count_SB_DFFSR_Q_D[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[27] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] O=count_SB_DFFSR_Q_D[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[26] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] O=count_SB_DFFSR_Q_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[25] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] O=count_SB_DFFSR_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[24] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] O=count_SB_DFFSR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[23] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] O=count_SB_DFFSR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[22] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] O=count_SB_DFFSR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[21] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] O=count_SB_DFFSR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=count_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[20] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=count_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[1] I3=count[0] O=count_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[19] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=count_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[18] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=count_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[17] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=count_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[16] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=count_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[15] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=count_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[14] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=count_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[13] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=count_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=count_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=count_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=count_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=count_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=count_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=count_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=count_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[31] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[31] O=count_SB_DFFSR_Q_D[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[30] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] O=count_SB_DFFSR_Q_D[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blinkBehavioral.v:27|/usr/local/bin/../share/yosys/ice40/arith_map.v:54.5-62.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:55.33-56.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO_SB_CARRY_CI_CO O=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:41.34-42.52"
.param LUT_INIT 0000000011111111
.names count_SB_DFFSR_Q_31_D count_SB_DFFSR_Q_D[0]
1 1
.names $true count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[0]
1 1
.names count_SB_DFFSR_Q_31_D count_SB_DFFSR_Q_31_D_SB_CARRY_CI_CO[1]
1 1
.names $false count_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names count[0] count_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names LEDstatus led
1 1
.end
