# Generated by Yosys 0.9+2406 (git sha1 c98cde88, clang  -fPIC -Os)

.model dff
.inputs D clk rst
.outputs Q
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$false I1=Q I2=net5 I3=clk O=Q
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1111000011001100
.gate SB_LUT4 I0=$false I1=D I2=net5 I3=clk O=net5
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51.34-52.52"
.param LUT_INIT 1111000011001100
.names clk net3
1 1
.end
