# Generated by Yosys 0.17+9 (git sha1 3f8fb28cd, gcc 12.1.0 -march=x86-64 -mtune=generic -O2 -fno-plt -fexceptions -fstack-clash-protection -fcf-protection -fPIC -Os)

.model blink
.inputs
.outputs led
.names $false
.names $true
1
.names $undef
.gate SB_DFFE C=clk D=LEDstatus E=count_SB_DFFSR_Q_R Q=LEDstatus_SB_LUT4_O_I3
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:5.57-5.103"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=LEDstatus_SB_LUT4_O_I3 O=LEDstatus
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LFOSC CLKLF=clk CLKLFEN=$true CLKLFPU=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:14.11-18.3"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[31] Q=count[31] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[30] Q=count[30] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[21] Q=count[21] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[20] Q=count[20] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[19] Q=count[19] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[18] Q=count[18] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[17] Q=count[17] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[16] Q=count[16] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[15] Q=count[15] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[14] Q=count[14] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[13] Q=count[13] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[12] Q=count[12] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[29] Q=count[29] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[11] Q=count[11] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[10] Q=count[10] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[9] Q=count[9] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[8] Q=count[8] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[7] Q=count[7] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[6] Q=count[6] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[5] Q=count[5] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[4] Q=count[4] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[3] Q=count[3] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[2] Q=count[2] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[28] Q=count[28] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[1] Q=count[1] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_31_D[0] Q=count[0] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_CARRY CI=count_SB_DFFSR_Q_31_D[0] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[2] I0=$false I1=count_SB_DFFSR_Q_31_D[1]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[9] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[10] I0=$true I1=count_SB_DFFSR_Q_31_D[9]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[8] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[9] I0=$true I1=count_SB_DFFSR_Q_31_D[8]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[28] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[29] I0=$false I1=count_SB_DFFSR_Q_31_D[28]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[27] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[28] I0=$false I1=count_SB_DFFSR_Q_31_D[27]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[26] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[27] I0=$false I1=count_SB_DFFSR_Q_31_D[26]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[25] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[26] I0=$false I1=count_SB_DFFSR_Q_31_D[25]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[24] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[25] I0=$false I1=count_SB_DFFSR_Q_31_D[24]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[23] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[24] I0=$false I1=count_SB_DFFSR_Q_31_D[23]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[22] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[23] I0=$false I1=count_SB_DFFSR_Q_31_D[22]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[21] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[22] I0=$false I1=count_SB_DFFSR_Q_31_D[21]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[20] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[21] I0=$false I1=count_SB_DFFSR_Q_31_D[20]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[19] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[20] I0=$false I1=count_SB_DFFSR_Q_31_D[19]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[7] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[8] I0=$true I1=count_SB_DFFSR_Q_31_D[7]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[18] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[19] I0=$false I1=count_SB_DFFSR_Q_31_D[18]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[17] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[18] I0=$false I1=count_SB_DFFSR_Q_31_D[17]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[16] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[17] I0=$false I1=count_SB_DFFSR_Q_31_D[16]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[15] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[16] I0=$false I1=count_SB_DFFSR_Q_31_D[15]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[14] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[15] I0=$false I1=count_SB_DFFSR_Q_31_D[14]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[13] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[14] I0=$false I1=count_SB_DFFSR_Q_31_D[13]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[12] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[13] I0=$true I1=count_SB_DFFSR_Q_31_D[12]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[11] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[12] I0=$false I1=count_SB_DFFSR_Q_31_D[11]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[10] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[11] I0=$false I1=count_SB_DFFSR_Q_31_D[10]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[6] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[7] I0=$false I1=count_SB_DFFSR_Q_31_D[6]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[5] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[6] I0=$false I1=count_SB_DFFSR_Q_31_D[5]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[4] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[5] I0=$false I1=count_SB_DFFSR_Q_31_D[4]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[3] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[4] I0=$true I1=count_SB_DFFSR_Q_31_D[3]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[30] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[31] I0=$false I1=count_SB_DFFSR_Q_31_D[30]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[2] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[3] I0=$false I1=count_SB_DFFSR_Q_31_D[2]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[29] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[30] I0=$false I1=count_SB_DFFSR_Q_31_D[29]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[31] O=count_SB_DFFSR_Q_31_D[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[30] O=count_SB_DFFSR_Q_31_D[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[11] O=count_SB_DFFSR_Q_31_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[10] O=count_SB_DFFSR_Q_31_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[7] O=count_SB_DFFSR_Q_31_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[6] O=count_SB_DFFSR_Q_31_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[3] O=count_SB_DFFSR_Q_31_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[26] O=count_SB_DFFSR_Q_31_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[25] O=count_SB_DFFSR_Q_31_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[24] O=count_SB_DFFSR_Q_31_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[22] O=count_SB_DFFSR_Q_31_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[21] O=count_SB_DFFSR_Q_31_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[29] O=count_SB_DFFSR_Q_31_D[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[20] O=count_SB_DFFSR_Q_31_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[18] O=count_SB_DFFSR_Q_31_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[17] O=count_SB_DFFSR_Q_31_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[13] O=count_SB_DFFSR_Q_31_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[12] O=count_SB_DFFSR_Q_31_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[9] O=count_SB_DFFSR_Q_31_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[8] O=count_SB_DFFSR_Q_31_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[5] O=count_SB_DFFSR_Q_31_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[4] O=count_SB_DFFSR_Q_31_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[2] O=count_SB_DFFSR_Q_31_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[28] O=count_SB_DFFSR_Q_31_D[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[1] O=count_SB_DFFSR_Q_31_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[0] O=count_SB_DFFSR_Q_31_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[27] O=count_SB_DFFSR_Q_31_D[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[23] O=count_SB_DFFSR_Q_31_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[19] O=count_SB_DFFSR_Q_31_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[16] O=count_SB_DFFSR_Q_31_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[15] O=count_SB_DFFSR_Q_31_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count[14] O=count_SB_DFFSR_Q_31_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[27] Q=count[27] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[26] Q=count[26] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[25] Q=count[25] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[24] Q=count[24] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[23] Q=count[23] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_DFFSR C=clk D=count_SB_DFFSR_Q_D[22] Q=count[22] R=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:24.2-32.5|/usr/bin/../share/yosys/ice40/ff_map.v:19.59-19.105"
.gate SB_LUT4 I0=$false I1=$false I2=count[31] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[31] O=count_SB_DFFSR_Q_D[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[30] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] O=count_SB_DFFSR_Q_D[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[22] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] O=count_SB_DFFSR_Q_D[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[21] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] O=count_SB_DFFSR_Q_D[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[20] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] O=count_SB_DFFSR_Q_D[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[1] I3=count[0] O=count_SB_DFFSR_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[19] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] O=count_SB_DFFSR_Q_D[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[18] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] O=count_SB_DFFSR_Q_D[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[17] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] O=count_SB_DFFSR_Q_D[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[16] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] O=count_SB_DFFSR_Q_D[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[15] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] O=count_SB_DFFSR_Q_D[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[14] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] O=count_SB_DFFSR_Q_D[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[2] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] O=count_SB_DFFSR_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[13] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] O=count_SB_DFFSR_Q_D[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[12] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] O=count_SB_DFFSR_Q_D[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[11] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] O=count_SB_DFFSR_Q_D[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[10] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] O=count_SB_DFFSR_Q_D[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[9] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] O=count_SB_DFFSR_Q_D[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[8] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] O=count_SB_DFFSR_Q_D[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[7] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] O=count_SB_DFFSR_Q_D[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[6] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] O=count_SB_DFFSR_Q_D[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[5] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] O=count_SB_DFFSR_Q_D[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[4] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] O=count_SB_DFFSR_Q_D[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[29] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] O=count_SB_DFFSR_Q_D[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[3] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] O=count_SB_DFFSR_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[28] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] O=count_SB_DFFSR_Q_D[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[27] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] O=count_SB_DFFSR_Q_D[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[26] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] O=count_SB_DFFSR_Q_D[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[25] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] O=count_SB_DFFSR_Q_D[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[24] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] O=count_SB_DFFSR_Q_D[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=count[23] I3=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] O=count_SB_DFFSR_Q_D[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] I0=$false I1=count[9]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[9] I0=$false I1=count[8]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] I0=$false I1=count[28]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[28] I0=$false I1=count[27]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[27] I0=$false I1=count[26]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[26] I0=$false I1=count[25]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[25] I0=$false I1=count[24]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[24] I0=$false I1=count[23]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[23] I0=$false I1=count[22]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[22] I0=$false I1=count[21]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[21] I0=$false I1=count[20]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count[0] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] I0=$false I1=count[1]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[8] I0=$false I1=count[7]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[20] I0=$false I1=count[19]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[19] I0=$false I1=count[18]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[18] I0=$false I1=count[17]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[17] I0=$false I1=count[16]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[16] I0=$false I1=count[15]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[15] I0=$false I1=count[14]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[14] I0=$false I1=count[13]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[13] I0=$false I1=count[12]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[12] I0=$false I1=count[11]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[10] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[11] I0=$false I1=count[10]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[7] I0=$false I1=count[6]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[6] I0=$false I1=count[5]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[5] I0=$false I1=count[4]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[4] I0=$false I1=count[3]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[31] I0=$false I1=count[30]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[2] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[3] I0=$false I1=count[2]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[29] CO=count_SB_DFFSR_Q_D_SB_LUT4_O_I3[30] I0=$false I1=count[29]
.attr src "blink_lf.v:30.13-30.22|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=count_SB_DFFSR_Q_R_SB_LUT4_O_I3[31] O=count_SB_DFFSR_Q_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_CARRY CI=count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[31] CO=count_SB_DFFSR_Q_R_SB_LUT4_O_I3[31] I0=$false I1=count_SB_DFFSR_Q_31_D[31]
.attr src "blink_lf.v:25.7-25.19|/usr/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.names $true count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[0]
1 1
.names count_SB_DFFSR_Q_31_D[0] count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[1]
1 1
.names count_SB_DFFSR_Q_31_D[0] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[0]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[2] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[1]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[3] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[2]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[4] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[3]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[5] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[4]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[6] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[5]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[7] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[6]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[8] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[7]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[9] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[8]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[10] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[9]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[11] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[10]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[12] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[11]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[13] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[12]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[14] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[13]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[15] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[14]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[16] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[15]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[17] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[16]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[18] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[17]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[19] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[18]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[20] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[19]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[21] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[20]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[22] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[21]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[23] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[22]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[24] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[23]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[25] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[24]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[26] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[25]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[27] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[26]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[28] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[27]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[29] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[28]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[30] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[29]
1 1
.names count_SB_DFFSR_Q_R_SB_LUT4_O_I3_SB_CARRY_CO_CI[31] count_SB_DFFSR_Q_R_SB_LUT4_O_I3[30]
1 1
.names $false count_SB_DFFSR_Q_D_SB_LUT4_O_I3[0]
1 1
.names count[0] count_SB_DFFSR_Q_D_SB_LUT4_O_I3[1]
1 1
.names count_SB_DFFSR_Q_31_D[0] count_SB_DFFSR_Q_D[0]
1 1
.names LEDstatus led
1 1
.end
