Info: constrained 'led[7]' to bel 'X9/Y0/io1'
Info: constrained 'led[6]' to bel 'X6/Y0/io0'
Info: constrained 'led[5]' to bel 'X5/Y0/io0'
Info: constrained 'led[4]' to bel 'X6/Y31/io0'
Info: constrained 'led[3]' to bel 'X5/Y31/io0'
Info: constrained 'led[2]' to bel 'X19/Y0/io1'
Info: constrained 'led[1]' to bel 'X4/Y31/io0'
Info: constrained 'led[0]' to bel 'X13/Y0/io0'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:     1972 LCs used as LUT4 only
Info:      218 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      471 LCs used as DFF only
Info: Packing carries..
Info:       36 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info:   constrained ICESTORM_HFOSC 'OSCInst0_OSC' to X0/Y31/hfosc_1
Info:     Derived frequency constraint of 6.0 MHz for net clk
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk_proc (fanout 621)
Info: promoting data_mem_inst.memread_SB_LUT4_I3_O[1] [cen] (fanout 49)
Info: promoting data_mem_inst.state_SB_LUT4_I2_1_O [cen] (fanout 32)
Info: Constraining chains...
Info:        2 LCs used to legalise carry chains.
Info: Checksum: 0xbd30941f

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0xc6ea4c3b

Info: Device utilisation:
Info: 	         ICESTORM_LC:  2701/ 5280    51%
Info: 	        ICESTORM_RAM:    20/   30    66%
Info: 	               SB_IO:     8/   96     8%
Info: 	               SB_GB:     4/    8    50%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%
Info: 	        ICESTORM_DSP:     0/    8     0%
Info: 	      ICESTORM_HFOSC:     1/    1   100%
Info: 	      ICESTORM_LFOSC:     0/    1     0%
Info: 	              SB_I2C:     0/    2     0%
Info: 	              SB_SPI:     0/    2     0%
Info: 	              IO_I3C:     0/    2     0%
Info: 	         SB_LEDDA_IP:     0/    1     0%
Info: 	         SB_RGBA_DRV:     0/    1     0%
Info: 	      ICESTORM_SPRAM:     0/    4     0%

Info: Placed 10 cells based on constraints.
Info: Creating initial analytic placement for 2535 cells, random placement wirelen = 65358.
Info:     at initial placer iter 0, wirelen = 743
Info:     at initial placer iter 1, wirelen = 875
Info:     at initial placer iter 2, wirelen = 880
Info:     at initial placer iter 3, wirelen = 854
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 873, spread = 19143, legal = 20164; time = 0.13s
Info:     at iteration #2, type ALL: wirelen solved = 978, spread = 17534, legal = 18872; time = 0.15s
Info:     at iteration #3, type ALL: wirelen solved = 1471, spread = 17602, legal = 18723; time = 0.15s
Info:     at iteration #4, type ALL: wirelen solved = 1916, spread = 16975, legal = 18221; time = 0.14s
Info:     at iteration #5, type ALL: wirelen solved = 2704, spread = 16568, legal = 17554; time = 0.13s
Info:     at iteration #6, type ALL: wirelen solved = 3227, spread = 16098, legal = 17498; time = 0.13s
Info:     at iteration #7, type ALL: wirelen solved = 3489, spread = 15641, legal = 16949; time = 0.13s
Info:     at iteration #8, type ALL: wirelen solved = 4411, spread = 14979, legal = 16745; time = 0.14s
Info:     at iteration #9, type ALL: wirelen solved = 4645, spread = 15384, legal = 16966; time = 0.14s
Info:     at iteration #10, type ALL: wirelen solved = 5454, spread = 15394, legal = 16464; time = 0.13s
Info:     at iteration #11, type ALL: wirelen solved = 5904, spread = 14765, legal = 15870; time = 0.13s
Info:     at iteration #12, type ALL: wirelen solved = 5996, spread = 14577, legal = 15965; time = 0.13s
Info:     at iteration #13, type ALL: wirelen solved = 6286, spread = 14369, legal = 15783; time = 0.13s
Info:     at iteration #14, type ALL: wirelen solved = 6466, spread = 14257, legal = 15777; time = 0.13s
Info:     at iteration #15, type ALL: wirelen solved = 6726, spread = 14548, legal = 15388; time = 0.13s
Info:     at iteration #16, type ALL: wirelen solved = 7188, spread = 14361, legal = 15226; time = 0.13s
Info:     at iteration #17, type ALL: wirelen solved = 7552, spread = 14314, legal = 15482; time = 0.12s
Info:     at iteration #18, type ALL: wirelen solved = 7742, spread = 14200, legal = 15255; time = 0.13s
Info:     at iteration #19, type ALL: wirelen solved = 7868, spread = 14176, legal = 15291; time = 0.13s
Info:     at iteration #20, type ALL: wirelen solved = 8077, spread = 14507, legal = 15434; time = 0.12s
Info:     at iteration #21, type ALL: wirelen solved = 8409, spread = 14498, legal = 15596; time = 0.13s
Info: HeAP Placer Time: 3.85s
Info:   of which solving equations: 2.61s
Info:   of which spreading cells: 0.29s
Info:   of which strict legalisation: 0.15s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 9409, wirelen = 15226
Info:   at iteration #5: temp = 0.000000, timing cost = 8094, wirelen = 12578
Info:   at iteration #10: temp = 0.000000, timing cost = 7874, wirelen = 12085
Info:   at iteration #15: temp = 0.000000, timing cost = 7721, wirelen = 11782
Info:   at iteration #20: temp = 0.000000, timing cost = 7689, wirelen = 11595
Info:   at iteration #25: temp = 0.000000, timing cost = 7681, wirelen = 11525
Info:   at iteration #30: temp = 0.000000, timing cost = 7673, wirelen = 11497
Info:   at iteration #35: temp = 0.000000, timing cost = 7672, wirelen = 11483
Info:   at iteration #37: temp = 0.000000, timing cost = 7673, wirelen = 11480 
Info: SA placement time 8.22s

Info: Max frequency for clock               'clk': 14.31 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 13.57 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 6.52 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 62.67 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 80.63 ns

Info: Slack histogram:
Info:  legend: * represents 7 endpoint(s)
Info:          + represents [1,7) endpoint(s)
Info: [  9625,  17315) |+
Info: [ 17315,  25005) |**+
Info: [ 25005,  32695) |**+
Info: [ 32695,  40385) |***+
Info: [ 40385,  48075) |*******************+
Info: [ 48075,  55765) |************+
Info: [ 55765,  63455) |***********+
Info: [ 63455,  71145) |*********************************************************+
Info: [ 71145,  78835) |************************************************************ 
Info: [ 78835,  86525) |******************+
Info: [ 86525,  94215) |+
Info: [ 94215, 101905) |*+
Info: [101905, 109595) |+
Info: [109595, 117285) |+
Info: [117285, 124975) |*+
Info: [124975, 132665) | 
Info: [132665, 140355) |**+
Info: [140355, 148045) |***+
Info: [148045, 155735) |****************************+
Info: [155735, 163425) |**************************+
Info: Checksum: 0x27daa98d

Info: Routing..
Info: Setting up routing queue.
Info: Routing 8494 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       41        855 |   41   855 |      7540|       0.37       0.37|
Info:       2000 |      142       1693 |  101   838 |      6658|       0.23       0.60|
Info:       3000 |      339       2496 |  197   803 |      5926|       0.25       0.85|
Info:       4000 |      658       3177 |  319   681 |      5318|       0.34       1.19|
Info:       5000 |      820       4015 |  162   838 |      4544|       0.60       1.79|
Info:       6000 |     1134       4701 |  314   686 |      4019|       0.62       2.41|
Info:       7000 |     1382       5453 |  248   752 |      3355|       0.54       2.95|
Info:       8000 |     1606       6229 |  224   776 |      2740|       0.53       3.48|
Info:       9000 |     1893       6942 |  287   713 |      2179|       0.57       4.04|
Info:      10000 |     2150       7685 |  257   743 |      1644|       0.77       4.82|
Info:      11000 |     2531       8304 |  381   619 |      1328|       0.66       5.48|
Info:      12000 |     2941       8894 |  410   590 |      1051|       0.92       6.40|
Info:      13000 |     3461       9374 |  520   480 |       923|       0.98       7.38|
Info:      14000 |     3877       9958 |  416   584 |       658|       0.86       8.24|
Info:      15000 |     4339      10496 |  462   538 |       464|       1.00       9.23|
Info:      16000 |     4721      11114 |  382   618 |       195|       1.33      10.56|
Info:      16501 |     4867      11470 |  146   356 |         0|       0.67      11.23|
Info: Routing complete.
Info: Router1 time 11.23s
Info: Checksum: 0xbe4cd96c

Info: Critical path report for clock 'clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_29_LC.O
Info:  3.6  5.0    Net data_out[2] budget 0.000000 ns (5,10) -> (9,4)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.I2
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  6.2  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8  8.0    Net processor.dataMemOut_fwd_mux_out[2] budget 0.000000 ns (9,4) -> (8,4)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.2  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 10.9    Net processor.mem_fwd2_mux_out[2] budget 0.000000 ns (8,4) -> (8,4)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.2  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  5.3 17.5    Net data_WrData[2] budget 0.000000 ns (8,4) -> (16,16)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 18.7  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 22.3    Net processor.alu_mux_out[2] budget 0.000000 ns (16,16) -> (15,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_29_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_29_LC.O
Info:  1.8 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2[2] budget 0.000000 ns (15,8) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_5_LC.I2
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.6 25.6  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_5_LC.COUT
Info:  0.0 25.6    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[3] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_2_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 25.8  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_2_LC.COUT
Info:  0.0 25.8    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[4] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_1_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 26.1  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_1_LC.COUT
Info:  0.0 26.1    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[5] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 26.4  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 26.4    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[6] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_30_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 26.7  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_30_LC.COUT
Info:  0.0 26.7    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[7] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_29_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 27.0  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_29_LC.COUT
Info:  0.6 27.5    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[8] budget 0.560000 ns (15,9) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_28_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 27.8  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_28_LC.COUT
Info:  0.0 27.8    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[9] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_27_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 28.1  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_27_LC.COUT
Info:  0.0 28.1    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[10] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_25_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 28.3  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_25_LC.COUT
Info:  0.0 28.3    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[11] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_24_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 28.6  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_24_LC.COUT
Info:  0.0 28.6    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[12] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_23_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 28.9  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_23_LC.COUT
Info:  0.0 28.9    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[13] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_22_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 29.2  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_22_LC.COUT
Info:  0.0 29.2    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[14] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_21_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 29.5  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_21_LC.COUT
Info:  0.0 29.5    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[15] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_20_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 29.7  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_20_LC.COUT
Info:  0.6 30.3    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[16] budget 0.560000 ns (15,10) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_19_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 30.6  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_19_LC.COUT
Info:  0.0 30.6    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[17] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_18_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 30.8  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_18_LC.COUT
Info:  0.0 30.8    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[18] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_17_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 31.1  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_17_LC.COUT
Info:  0.0 31.1    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[19] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_16_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 31.4  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_16_LC.COUT
Info:  0.7 32.1    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[20] budget 0.660000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_14_LC.I3
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.9 32.9  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_14_LC.O
Info:  2.3 35.2    Net processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3[20] budget 3.387000 ns (15,11) -> (17,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:33.26-33.27
Info:  1.3 36.5  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.5 40.0    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_I1[1] budget 3.387000 ns (17,11) -> (12,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 41.2  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_LC.O
Info:  3.0 44.2    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I0[3] budget 3.387000 ns (12,13) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 45.0  Source processor.alu_main.ALUOut_SB_LUT4_O_28_LC.O
Info:  2.3 47.4    Net processor.alu_result[20] budget 4.328000 ns (14,15) -> (11,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 48.6  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  1.8 50.3    Net data_addr[20] budget 4.938000 ns (11,15) -> (11,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  1.2 51.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  4.2 55.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[2] budget 4.938000 ns (11,15) -> (14,6)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 57.0  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 58.8    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (14,6) -> (14,6)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 59.6  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  4.2 63.9    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (14,6) -> (12,18)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 65.2  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  5.8 70.9    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 7.235000 ns (12,18) -> (4,2)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 71.0  Setup data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info: 22.6 ns logic, 48.4 ns routing

Info: Critical path report for clock 'clk_proc_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  3.7  5.1    Net processor.ex_mem_out[141] budget 0.000000 ns (4,9) -> (3,18)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  6.3  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  8.1    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3[2] budget 0.000000 ns (3,18) -> (3,18)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.9  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8 10.7    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (3,18) -> (3,18)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 12.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.O
Info:  2.3 14.3    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[3] budget 0.000000 ns (3,18) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.9 20.1    Net processor.mfwd2 budget 0.000000 ns (4,18) -> (8,4)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 20.9  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 22.7    Net processor.mem_fwd2_mux_out[2] budget 0.000000 ns (8,4) -> (8,4)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  5.3 29.3    Net data_WrData[2] budget 0.000000 ns (8,4) -> (16,16)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 30.5  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 34.1    Net processor.alu_mux_out[2] budget 0.000000 ns (16,16) -> (15,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_29_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 35.0  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_29_LC.O
Info:  1.8 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2[2] budget 0.000000 ns (15,8) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.I2
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.6 37.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 37.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[2] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 37.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 37.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[3] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 37.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 37.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[4] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 38.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 38.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[5] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 38.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 38.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[6] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 38.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 39.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[7] budget 0.560000 ns (14,7) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 39.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 39.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[8] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 39.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 39.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[9] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 40.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.COUT
Info:  0.0 40.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[10] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 40.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0 40.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[11] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 40.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 40.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[12] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 40.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 40.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[13] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 41.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 41.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[14] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 41.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.COUT
Info:  0.6 42.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[15] budget 0.560000 ns (14,8) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 42.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 42.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[16] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 42.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 42.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[17] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 42.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 42.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[18] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 43.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 43.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[19] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 43.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 43.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[20] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 43.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 43.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[21] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 44.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 44.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[22] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 44.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.COUT
Info:  0.6 44.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[23] budget 0.560000 ns (14,9) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 45.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 45.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[24] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 45.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 45.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[25] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 45.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 45.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[26] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 45.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 45.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[27] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 46.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 46.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[28] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 46.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 46.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[29] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 46.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 46.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[30] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 47.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 48.3    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (14,10) -> (14,11)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 49.2  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 50.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[31] budget 26.622000 ns (14,11) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  1.3 52.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.6 55.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1[0] budget 3.387000 ns (14,10) -> (17,5)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 57.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_I0_LC.O
Info:  1.8 58.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_I0_O[0] budget 3.387000 ns (17,5) -> (17,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 60.1  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_LC.O
Info:  1.8 61.9    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I0[1] budget 3.387000 ns (17,5) -> (17,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 63.1  Source processor.alu_main.ALUOut_SB_LUT4_O_21_LC.O
Info:  3.6 66.7    Net processor.alu_result[0] budget 3.386000 ns (17,6) -> (14,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 68.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8 69.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1[0] budget 3.145000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 71.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 72.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1[2] budget 3.144000 ns (14,14) -> (13,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 73.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 75.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.144000 ns (13,14) -> (13,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 76.5  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 29.0 ns logic, 47.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> '<async>':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.led_reg_SB_DFFE_Q_6_DFFLC.O
Info:  5.5  6.8    Net led[1]$SB_IO_OUT budget 81.943001 ns (5,11) -> (4,31)
Info:                Sink led[1]$sb_io.D_OUT_0
Info:                Defined in:
Info:                  toplevel.v:45.15-45.18
Info: 1.4 ns logic, 5.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk' -> 'posedge clk_proc_$glb_clk':
Info: curr total
Info:  1.4  1.4  Source data_mem_inst.read_buf_SB_LUT4_O_29_LC.O
Info:  3.6  5.0    Net data_out[2] budget 0.000000 ns (5,10) -> (9,4)
Info:                Sink processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.I2
Info:                Defined in:
Info:                  toplevel.v:69.13-69.21
Info:  1.2  6.2  Source processor.dataMemOut_fwd_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8  8.0    Net processor.dataMemOut_fwd_mux_out[2] budget 0.000000 ns (9,4) -> (8,4)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:153.15-153.37
Info:  1.2  9.2  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 10.9    Net processor.mem_fwd2_mux_out[2] budget 0.000000 ns (8,4) -> (8,4)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 12.2  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  5.3 17.5    Net data_WrData[2] budget 0.000000 ns (8,4) -> (16,16)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 18.7  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 22.3    Net processor.alu_mux_out[2] budget 0.000000 ns (16,16) -> (15,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_29_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 23.2  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_29_LC.O
Info:  1.8 25.0    Net processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2[2] budget 0.000000 ns (15,8) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.I2
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.6 25.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_8$CARRY.COUT
Info:  0.0 25.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[2] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 25.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_6$CARRY.COUT
Info:  0.0 25.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[3] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_5$CARRY.COUT
Info:  0.0 26.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[4] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_4$CARRY.COUT
Info:  0.0 26.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[5] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 26.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_3$CARRY.COUT
Info:  0.0 26.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[6] budget 0.000000 ns (14,7) -> (14,7)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 27.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_2$CARRY.COUT
Info:  0.6 27.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[7] budget 0.560000 ns (14,7) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 27.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_1$CARRY.COUT
Info:  0.0 27.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[8] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO$CARRY.COUT
Info:  0.0 28.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[9] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_29$CARRY.COUT
Info:  0.0 28.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[10] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_28$CARRY.COUT
Info:  0.0 28.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[11] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 28.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_27$CARRY.COUT
Info:  0.0 28.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[12] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 29.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_26$CARRY.COUT
Info:  0.0 29.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[13] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 29.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_25$CARRY.COUT
Info:  0.0 29.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[14] budget 0.000000 ns (14,8) -> (14,8)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 29.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_24$CARRY.COUT
Info:  0.6 30.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[15] budget 0.560000 ns (14,8) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 30.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_23$CARRY.COUT
Info:  0.0 30.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[16] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 30.8  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_22$CARRY.COUT
Info:  0.0 30.8    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[17] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 31.1  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_21$CARRY.COUT
Info:  0.0 31.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[18] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 31.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_20$CARRY.COUT
Info:  0.0 31.4    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[19] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 31.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_18$CARRY.COUT
Info:  0.0 31.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[20] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 32.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_17$CARRY.COUT
Info:  0.0 32.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[21] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 32.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_16$CARRY.COUT
Info:  0.0 32.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[22] budget 0.000000 ns (14,9) -> (14,9)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 32.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_15$CARRY.COUT
Info:  0.6 33.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[23] budget 0.560000 ns (14,9) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 33.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_14$CARRY.COUT
Info:  0.0 33.3    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[24] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 33.6  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_13$CARRY.COUT
Info:  0.0 33.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[25] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 33.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_12$CARRY.COUT
Info:  0.0 33.9    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[26] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 34.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_11$CARRY.COUT
Info:  0.0 34.2    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[27] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 34.5  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_10$CARRY.COUT
Info:  0.0 34.5    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[28] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 34.7  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_9$CARRY.COUT
Info:  0.0 34.7    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[29] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 35.0  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_CARRY_CO_7$CARRY.COUT
Info:  0.0 35.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[30] budget 0.000000 ns (14,10) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:51.21-51.22
Info:  0.3 35.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.COUT
Info:  1.2 36.5    Net $nextpnr_ICESTORM_LC_1$I3 budget 1.220000 ns (14,10) -> (14,11)
Info:                Sink $nextpnr_ICESTORM_LC_1.I3
Info:  0.9 37.4  Source $nextpnr_ICESTORM_LC_1.O
Info:  1.8 39.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_I0[31] budget 26.622000 ns (14,11) -> (14,10)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I0
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  1.3 40.4  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  3.6 44.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1[0] budget 3.387000 ns (14,10) -> (17,5)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 45.3  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_I0_LC.O
Info:  1.8 47.1    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I1_SB_LUT4_I0_O[0] budget 3.387000 ns (17,5) -> (17,5)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 48.4  Source processor.alu_main.ALUOut_SB_LUT4_O_21_I0_SB_LUT4_O_1_LC.O
Info:  1.8 50.1    Net processor.alu_main.ALUOut_SB_LUT4_O_21_I0[1] budget 3.387000 ns (17,5) -> (17,6)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_21_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 51.3  Source processor.alu_main.ALUOut_SB_LUT4_O_21_LC.O
Info:  3.6 55.0    Net processor.alu_result[0] budget 3.386000 ns (17,6) -> (14,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_2_LC.I0
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.3 56.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1_SB_LUT4_O_2_LC.O
Info:  1.8 58.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_I1[0] budget 3.145000 ns (14,14) -> (14,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 59.2  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  1.8 61.0    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_I1[2] budget 3.144000 ns (14,14) -> (13,14)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 61.9  Source processor.alu_main.Branch_Enable_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.8 63.6    Net processor.alu_main.Branch_Enable_SB_LUT4_O_I0[2] budget 3.144000 ns (13,14) -> (13,13)
Info:                Sink processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 64.8  Setup processor.alu_main.Branch_Enable_SB_LUT4_O_LC.I2
Info: 26.3 ns logic, 38.5 ns routing

Info: Critical path report for cross-domain path 'posedge clk_proc_$glb_clk' -> 'posedge clk':
Info: curr total
Info:  1.4  1.4  Source processor.ex_mem_reg.data_out_SB_DFF_Q_13_DFFLC.O
Info:  3.7  5.1    Net processor.ex_mem_out[141] budget 0.000000 ns (4,9) -> (3,18)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  verilog/cpu.v:92.16-92.26
Info:  1.2  6.3  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.8  8.1    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_I3[2] budget 0.000000 ns (3,18) -> (3,18)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9  8.9  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I3_I0_SB_LUT4_O_LC.O
Info:  1.8 10.7    Net processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O[0] budget 0.000000 ns (3,18) -> (3,18)
Info:                Sink processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 12.0  Source processor.forwarding_unit.MEM_RegWrite_SB_LUT4_I2_O_SB_LUT4_I3_LC.O
Info:  2.3 14.3    Net processor.forwarding_unit.MEM_CSRR_SB_LUT4_I3_O_SB_LUT4_I3_O[3] budget 0.000000 ns (3,18) -> (4,18)
Info:                Sink processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 15.2  Source processor.forwarding_unit.MEM_fwd2_SB_LUT4_O_LC.O
Info:  4.9 20.1    Net processor.mfwd2 budget 0.000000 ns (4,18) -> (8,4)
Info:                Sink processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:159.9-159.14
Info:  0.9 20.9  Source processor.mem_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  1.8 22.7    Net processor.mem_fwd2_mux_out[2] budget 0.000000 ns (8,4) -> (8,4)
Info:                Sink processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:155.15-155.31
Info:  1.2 23.9  Source processor.wb_fwd2_mux.out_SB_LUT4_O_29_LC.O
Info:  5.3 29.3    Net data_WrData[2] budget 0.000000 ns (8,4) -> (16,16)
Info:                Sink processor.alu_mux.out_SB_LUT4_O_29_LC.I1
Info:                Defined in:
Info:                  toplevel.v:71.13-71.24
Info:  1.2 30.5  Source processor.alu_mux.out_SB_LUT4_O_29_LC.O
Info:  3.6 34.1    Net processor.alu_mux_out[2] budget 0.000000 ns (16,16) -> (15,8)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_29_LC.I3
Info:                Defined in:
Info:                  verilog/cpu.v:131.15-131.26
Info:  0.9 35.0  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2_SB_LUT4_O_29_LC.O
Info:  1.8 36.7    Net processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_I2[2] budget 0.000000 ns (15,8) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_5_LC.I2
Info:                Defined in:
Info:                  verilog/alu.v:152.29-152.53
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:49.21-49.23
Info:  0.6 37.3  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_5_LC.COUT
Info:  0.0 37.3    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[3] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_2_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 37.6  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_2_LC.COUT
Info:  0.0 37.6    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[4] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_1_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 37.9  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_1_LC.COUT
Info:  0.0 37.9    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[5] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 38.2  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 38.2    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[6] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_30_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 38.4  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_30_LC.COUT
Info:  0.0 38.4    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[7] budget 0.000000 ns (15,9) -> (15,9)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_29_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 38.7  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_29_LC.COUT
Info:  0.6 39.3    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[8] budget 0.560000 ns (15,9) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_28_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 39.6  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_28_LC.COUT
Info:  0.0 39.6    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[9] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_27_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 39.8  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_27_LC.COUT
Info:  0.0 39.8    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[10] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_25_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 40.1  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_25_LC.COUT
Info:  0.0 40.1    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[11] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_24_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 40.4  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_24_LC.COUT
Info:  0.0 40.4    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[12] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_23_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 40.7  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_23_LC.COUT
Info:  0.0 40.7    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[13] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_22_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 40.9  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_22_LC.COUT
Info:  0.0 40.9    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[14] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_21_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 41.2  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_21_LC.COUT
Info:  0.0 41.2    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[15] budget 0.000000 ns (15,10) -> (15,10)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_20_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 41.5  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_20_LC.COUT
Info:  0.6 42.1    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[16] budget 0.560000 ns (15,10) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_19_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 42.3  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_19_LC.COUT
Info:  0.0 42.3    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[17] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_18_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 42.6  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_18_LC.COUT
Info:  0.0 42.6    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[18] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_17_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 42.9  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_17_LC.COUT
Info:  0.0 42.9    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[19] budget 0.000000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_16_LC.CIN
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.3 43.2  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_16_LC.COUT
Info:  0.7 43.8    Net processor.alu_main.ALUOut_SB_LUT4_O_24_I0_SB_LUT4_O_1_I0_SB_LUT4_O_2_I0_SB_LUT4_O_I3[20] budget 0.660000 ns (15,11) -> (15,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_14_LC.I3
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:37.23-37.25
Info:  0.9 44.7  Source processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3_SB_LUT4_O_14_LC.O
Info:  2.3 47.0    Net processor.alu_main.ALUOut_SB_LUT4_O_14_I0_SB_LUT4_O_I3[20] budget 3.387000 ns (15,11) -> (17,11)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.I0
Info:                Defined in:
Info:                  verilog/alu.v:98.22-98.27
Info:                  /usr/local/bin/../share/yosys/ice40/arith_map.v:33.26-33.27
Info:  1.3 48.3  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_I1_SB_LUT4_O_1_LC.O
Info:  3.5 51.8    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_I1[1] budget 3.387000 ns (17,11) -> (12,13)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 53.0  Source processor.alu_main.ALUOut_SB_LUT4_O_28_I0_SB_LUT4_O_LC.O
Info:  3.0 55.9    Net processor.alu_main.ALUOut_SB_LUT4_O_28_I0[3] budget 3.387000 ns (12,13) -> (14,15)
Info:                Sink processor.alu_main.ALUOut_SB_LUT4_O_28_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 56.8  Source processor.alu_main.ALUOut_SB_LUT4_O_28_LC.O
Info:  2.3 59.1    Net processor.alu_result[20] budget 4.328000 ns (14,15) -> (11,15)
Info:                Sink processor.lui_mux.out_SB_LUT4_O_11_LC.I1
Info:                Defined in:
Info:                  verilog/cpu.v:135.15-135.25
Info:  1.2 60.4  Source processor.lui_mux.out_SB_LUT4_O_11_LC.O
Info:  1.8 62.1    Net data_addr[20] budget 4.938000 ns (11,15) -> (11,15)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  toplevel.v:70.13-70.22
Info:  1.2 63.3  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:  4.2 67.6    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_I0[2] budget 4.938000 ns (11,15) -> (14,6)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.I2
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.2 68.8  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1_SB_LUT4_O_1_LC.O
Info:  1.8 70.5    Net data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_I1[3] budget 4.629000 ns (14,6) -> (14,6)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.9 71.4  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_O_2_LC.O
Info:  4.2 75.7    Net data_mem_inst.memwrite_SB_LUT4_I3_O[0] budget 4.629000 ns (14,6) -> (12,18)
Info:                Sink data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.I0
Info:                Defined in:
Info:                  /usr/local/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  1.3 76.9  Source data_mem_inst.memwrite_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  5.8 82.7    Net data_mem_inst.led_reg_SB_DFFE_Q_E budget 7.235000 ns (12,18) -> (4,2)
Info:                Sink data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info:                Defined in:
Info:                  verilog/data_mem.v:232.6-232.42
Info:  0.1 82.8  Setup data_mem_inst.led_reg_SB_DFFE_Q_2_DFFLC.CEN
Info: 25.3 ns logic, 57.5 ns routing

Info: Max frequency for clock               'clk': 14.08 MHz (PASS at 6.00 MHz)
Info: Max frequency for clock 'clk_proc_$glb_clk': 13.06 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk               -> <async>                  : 6.84 ns
Info: Max delay posedge clk               -> posedge clk_proc_$glb_clk: 64.78 ns
Info: Max delay posedge clk_proc_$glb_clk -> posedge clk              : 82.79 ns

Info: Slack histogram:
Info:  legend: * represents 6 endpoint(s)
Info:          + represents [1,6) endpoint(s)
Info: [  6789,  14621) |+
Info: [ 14621,  22453) |**+
Info: [ 22453,  30285) |**+
Info: [ 30285,  38117) |****+
Info: [ 38117,  45949) |**********************+
Info: [ 45949,  53781) |***************+
Info: [ 53781,  61613) |*********+
Info: [ 61613,  69445) |************************************************************ 
Info: [ 69445,  77277) |**********************************************************+
Info: [ 77277,  85109) |****************************************************+
Info: [ 85109,  92941) |+
Info: [ 92941, 100773) |*+
Info: [100773, 108605) |*+
Info: [108605, 116437) |+
Info: [116437, 124269) |*+
Info: [124269, 132101) |+
Info: [132101, 139933) |***+
Info: [139933, 147765) |**+
Info: [147765, 155597) |***************************+
Info: [155597, 163429) |***************************************+

Info: Program finished normally.
